#  localhost;8080/api/v1
server: port 8080
server.servlet.context-path=/api/v1

#conexion a la base de datos
 spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=root
spring.datasource.password=
